# java-restassured-rest-api

./: .gitignore  README.md  pom.xml  testng.xml
.circleci/: config.yml
src/test/java/features/: GetCategoryAPI.feature
src/test/java/servicesTestSuite/: BaseRequest.java
src/test/java/servicesTestSuite/Misc/: OptionRequest.java
src/test/java/servicesTestSuite/buyer/: AddItemToCart.java  GetItemInCart.java  UpdateItemInCart.java
src/test/java/servicesTestSuite/product/: GetProductCategory.java  GetProductDetails.java  GetProductList.java
src/test/java/servicesTestSuite/token/: getAccessToken.java  getRefreshToken.java
src/test/java/stepDefinition/: GetCategoryAPISteps.java
src/test/java/testrunner/: CucumberRunner.java
src/test/resources/: config.properties
